VIDEO_MNT=./video
LETSENCRYPT_MNT=./letsencrypt

ACME_EMAIL=stream.bbb.acme@example.org
DOMAIN=stream.bbb.hsmr.cc

BBB_URL=https://bbb.hsmr.cc/bigbluebutton/api
BBB_SECRET=secretsecret123
BBB_MEETING_ID=meetintid123
BBB_RESOLUTION=1280x720
